<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dekanat.WEB.Controllers.DormitoryController">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\DormitoryController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dekanat.WEB.Controllers.GroupController">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAACAAAAAAAAAAAEAAEACAAEACAAAAAA=</HashCode>
      <FileName>Controllers\GroupController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dekanat.WEB.Controllers.HomeController">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAACAAQAAgAAAAAAAECAAAACAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dekanat.WEB.Controllers.StudentController">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAACBAAAACAAQAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\StudentController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>