<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DekanatDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Dormitories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="Amount_of_students" Type="Int32" Nullable="false" />
    <Property Name="Amount_of_rooms" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Students" Relationship="Self.FK_dbo_Students_dbo_Dormitories_Dormitory_Id" FromRole="Dormitories" ToRole="Students" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Amount_of_students" Type="Int32" Nullable="false" />
    <Property Name="Course" Type="Int32" Nullable="false" />
    <Property Name="Faculty" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Students" Relationship="Self.FK_dbo_Students_dbo_Groups_Group_Id" FromRole="Groups" ToRole="Students" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Rating" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="GroupName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DormitoryNumber" Type="Int32" />
    <Property Name="Dormitory_Id" Type="Int32" />
    <Property Name="Group_Id" Type="Int32" />
    <NavigationProperty Name="Dormitories" Relationship="Self.FK_dbo_Students_dbo_Dormitories_Dormitory_Id" FromRole="Students" ToRole="Dormitories" />
    <NavigationProperty Name="Groups" Relationship="Self.FK_dbo_Students_dbo_Groups_Group_Id" FromRole="Students" ToRole="Groups" />
  </EntityType>
  <Association Name="FK_dbo_Students_dbo_Dormitories_Dormitory_Id">
    <End Role="Dormitories" Type="Self.Dormitories" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dormitories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="Dormitory_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Students_dbo_Groups_Group_Id">
    <End Role="Groups" Type="Self.Groups" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="Group_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DekanatDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Dormitories" EntityType="Self.Dormitories" />
    <EntitySet Name="Groups" EntityType="Self.Groups" />
    <EntitySet Name="Students" EntityType="Self.Students" />
    <AssociationSet Name="FK_dbo_Students_dbo_Dormitories_Dormitory_Id" Association="Self.FK_dbo_Students_dbo_Dormitories_Dormitory_Id">
      <End Role="Dormitories" EntitySet="Dormitories" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Students_dbo_Groups_Group_Id" Association="Self.FK_dbo_Students_dbo_Groups_Group_Id">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
</Schema>